FROM mdillon/postgis:{pg_version}
MAINTAINER Alex Kerney <abk@mac.com>

RUN apt-get update && apt-get install -y \
  python3 \
  python3-dev \
  python3-pip \
  libsnappy-dev \
  postgresql-server-dev-{pg_version} \
  libffi-dev

RUN pip3 install \
  boto \
  httplib2 \
  google-api-python-client \
  azure

ADD https://github.com/ohmu/pghoard/archive/{pghoard_version}.tar.gz pghoard.tar.gz
RUN tar xzf pghoard.tar.gz
RUN python3 pghoard-{pghoard_version}/setup.py bdist_egg
RUN easy_install3 pghoard-{pghoard_version}/dist/pghoard-{pghoard_version}-py3.4.egg

RUN mkdir /backups

ENTRYPOINT ["/docker-entrypoint.sh"]

COPY ./initdb-pghoard.sh /docker-entrypoint-initdb.d/initdb-pghoard.sh

EXPOSE 5432
CMD ["postgres"]
